<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<h3>CookBook</h3>

<div class="tab">
  <button class="tablinks" onclick="openCuisine(event, 'Indian')">Indian</button>
  <button class="tablinks" onclick="openCuisine(event, 'Mexican')">Mexican</button>
  <button class="tablinks" onclick="openCuisine(event, 'Italian')">Italian</button>
</div>

<div id="Indian" class="tabcontent">
  <h3>Indian</h3>
  <p>This is the page for Indian recipes.</p>
</div>

<div id="Mexican" class="tabcontent">
  <h3>Mexican</h3>
  <p>This is the page for Mexican recipes.</p> 
</div>

<div id="Italian" class="tabcontent">
  <h3>Italian</h3>
  <p>This is the page for Italian recipes.</p>
</div>

<script src="index.js"></script>
   
</body>
</html> 
